# Project Status

This SMPS used the Viper35L as its control chip. The circuit works but does not deliver enough power due to the transformer.

*Recommendation:* A different transformer should be used.